# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mariadb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=w4xsgK2UGon7cksW
      - MYSQL_USER=node
      - MYSQL_PASSWORD=DrqY8s9jHiUNuctk
      - MYSQL_DATABASE=node
    ports:
      - 7778:3306